# myffmpeg

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ffmpeg/myffmpeg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ffmpeg/myffmpeg/: MainActivity1.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ffmpeg/myffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
